OPENAI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+1...
NGROK_DOMAIN=localhost
HELPLINES={'health': '+91...', 'fire': '', 'police': '', 'ambulance': ''}
REGISTERED_CONTACT=+91...